## server
server.port=8080
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=com.cufe.searchengine.server.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## db
db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:data.db
db.username=sa
db.password=sa
hibernate.dialect=com.cufe.searchengine.db.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
db.schemaFile=classpath:sqlite_schema.sql
db.populateFile=classpath:populate_db.sql
db.populate=false
## crawler
crawler.numThreads=10
# time in millis to wait before accessing the same website
crawler.waitTimeMillis=100
crawler.userAgent=Googlebot
crawler.seedFile=classpath:crawler_seed
crawler.robotsStore.cacheTimeoutMillis=3600000
crawler.maxDocuments=5000
crawler.documentsSizeWaitTime=120000
## indexer
indexer.waitTimeMillis=5000
